<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta property="fb:app_id" content="762184317263665">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.9&amp;appId=762184317263665"></script><script src="/cdn-cgi/apps/head/ly5C2vrUO3Cn3VzFqwwg3TmBvCE.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-78113012-5"></script><link rel="alternate" hreflang="id" href="https://nanime.in">
    <link rel="canonical" href="https://nanime.in/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" id="custom-css-css" href="https://nanime.in/template/nontonanime.org/css/custom.css?ver=0.15" type="text/css" media="all">
    <link rel="stylesheet" id="owl" href="https://nanime.in/vendors/owlcarousel/assets/owl.carousel.min.css" type="text/css" media="all">
    <link href="https://www.hrnbeatzpro.me/wp-content/uploads/favicon.png" rel="shortcut icon">

    <title>タイムカプセル</title>
    <meta name="description" content="Nonton streaming anime subtitle indonesia, download anime sub indo samehadaku">
    <meta name="robots" content="noodp">
    <meta property="og:locale" content="id_ID">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nonton Anime - Nonton Streaming Anime Sub Indo">
    <meta property="og:description" content="Nonton streaming anime subtitle indonesia, download anime sub indo samehadaku">
    <meta property="og:url" content="https://nanime.in/">
    <meta property="og:site_name" content="Nonton Anime">
    <meta property="fb:pages" content="1020622598033450">    
    
      <meta property="og:image" content="https://image.tmdb.org/t/p/wundefined/bzE0BYQL7lQbOjlNjJ171ytFpwc.jpg">
<meta property="og:image" content="https://image.tmdb.org/t/p/wundefined/4iNIi2nC3HBEmsAIMlryGzZyAG6.jpg">
<meta property="og:image" content="https://img.topddl.net/images/8c47d2932cc3e0f0f9c37699f0b87d2d.jpg">
<meta property="og:image" content="https://image.tmdb.org/t/p/wundefined/2N3aZe9lBnhH9jTIsgavX2TNcK2.jpg">
<meta property="og:image" content="https://image.tmdb.org/t/p/wundefined/9QiNuGa5vbG0vT485eV92o2Nfzs.jpg">
<meta property="og:image" content="https://image.tmdb.org/t/p/wundefined/4C2WMy2KJobXGyEW4H6YcNME472.jpg">
<meta property="og:image" content="https://img.topddl.net/images/2e4179a1b48651389cbab3895a5d482d.jpg">
<meta property="og:image" content="https://image.tmdb.org/t/p/wundefined/lg4C9EArR66g24rfVeQV2HbX2MT.jpg">
<meta property="og:image" content="https://img.topddl.net/images/7e24c7bdfc2260db4e080b2abac45de0.jpg">
<meta property="og:image" content="https://image.tmdb.org/t/p/wundefined/3wB1dNbJIxirH0Nc15JdcrKNxFM.jpg">
<meta property="og:image" content="https://img.topddl.net/images/f781c880ed61effdee9078d09909a09e.jpg">
<meta property="og:image" content="https://image.tmdb.org/t/p/wundefined/h3UAL7EqEXDTfvCFQfbAyujw2Vd.jpg">    

    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="タイムカプセル">
    <meta property="twitter:description" content="タイムカプセル">    
    <meta name="propeller" content="9cdbc329fd77b0a2c1401c755cb09b9b">
    
  <style>.lightsOffOverlay {position: absolute;display: none;background: black;opacity: 0.95;z-index: 999;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style>

    <style type="text/css">
<!--
BODY { background: url(https://www.animebatch.web.id/wp-content/uploads/2018/05/1-89.jpg) fixed }
-->
</style>   

</head>
  <body bgproperties="fixed" class="home blog light" background="https://www.animebatch.web.id/wp-content/uploads/2018/05/1-89.jpg">  
  
    <script>
// Disable right-click pictorial www.hrnbeatz-pr.ooo
var DADrccolor = "#F1F1F1";
var DADrcimage = "https://s3.envato.com/files/169194711/590x300_verdestoprightclick.jpg";
</script>
<script type="text/javascript" src="https://rawgit.com/perampokgoogle/urlshortfix/master/antirightclick.js"></script>        
  
    <header>
      <div style="display:true"> 
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-inverse navbar-static-top menu-utama" role="navigation">
            <div class="container">
              <div class="navbar-header hidden-md hidden-lg">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://nanime.in">Nonton Anime</a>
              </div>

              <div class="collapse navbar-collapse" id="top-menu">
                <div class="menu-menu-atas-container">
                  <ul class="nav navbar-nav">
                    <li class="menu-item"><a href="https://nanime.in/"></a></li>
                    <li class="menu-item"><a href="https://nanime.in/ongoing/"></a></li>
                    <li class="menu-item"><a href="https://nanime.in/episode"></a></li>
                    <li class="menu-item"><a href="https://nanime.in/movie"></a></li>
                    <li class="menu-item"><a href="https://nanime.in/index/anime/"></a></li>
                    <li class="menu-item"><a href="https://nanime.in/archive/genre/"></a></li>
                    <li class="menu-item"><a href="https://nanime.in/page/request-anime/"></a></li>
                    <li class="menu-item"><a href="https://nanime.in/page/pusat-bantuan/"></a></li>
                    <li class="menu-item"><a href="https://nanime.in/page/jadwal-rilis/"></a></li>                    
                    <li class="menu-item"><a href="https://nanime.in/login"></a></li>
                    
                  </ul>
                </div>

              </div>
              <div class="col-sm-12 col-md-12 navbar-center">
                <form class="navbar-form" method="get" role="search" action="#reload">
                  <div class="input-group">
                    <input class="form-control" id="s" placeholder="Cari anime di sini" name="s" type="text">
                    <div class="input-group-btn" style="width: 1%;">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </nav>
          
            <div class="featured-title"><a href="#prev" id="slide-left" style="color: #fff"></a> Recommended Anime <a href="#next" id="slide-right"></a></div>                      

        </div>
      </div>
    </div></header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-2 hidden-xs hidden-sm">
            <div class="content">
              <div class="sidebar-kiri">
                <div class="widget shadow">
                  <center>
  <div class="judul-widget"><span>IKLAN</span></div></center>
                  <div class="list-group ongoing-list">
                                                            
  <div id="sct_banner_top" class="fr">  
<a href="http://clc.la/afapoker508" target="_blank" class="external">  
<img src="https://raw.githubusercontent.com/harunkunwenker/page/source/AFAPOKER.gif" alt="Afapoker" title="Afapoker" width="178" height="50"></a>
</div>                  
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="content shadow text-center">  

  <div class="col-md-3 content-item">

<video oncontextmenu="return false;" id="my-video-player" onloadstart="this.volume=0.5" poster="https://i.ytimg.com/vi/fonuGCQPMMU/maxresdefault.jpg" controls="" width="640.5" height="366.1">  
<source src="https://www.hrnbeatzpro.me/wp-content/uploads/2019/01/Yunomi-TORIENA-タイムカプセル-Time-Capsule.mp4" type="video/mp4">
</video>
    
  </div>   
      <div class="clearfix"></div>  
  <div class="clearfix">
  </div>
  <ul class="pagination"><li class=""><a href="/goto?anime=45833&amp;episode=6">Sebelumnya</a></li><li><a href="/anime/dragon-ball-heroes">Semua Episode</a></li><li><a href="/goto?anime=45833&amp;episode=8">Selanjutnya</a></li></ul>
</div>            
          </div>
          <div class="col-md-3 hidden-xs hidden-sm">
            <div class="content">
              <div class="sidebar-kanan">
                <div class="widget shadow">
                  <center>
  <div class="judul-widget"><span>IKLAN</span></div></center>
                  <div class="list-group ongoing-list">                                                            

<div id="sct_banner_top" class="fr">  
<a href="http://clc.la/afapoker508" target="_blank" class="external">  
<img src="https://raw.githubusercontent.com/harunkunwenker/page/source/AFAPOKER.gif" alt="Afapoker" title="Afapoker" width="276.1" height="90.1"></a>
</div>                  
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-12">
  <div class="box shadow" style="padding: 10px">
    <center><a href="">Copyright © 2019 Harun Kun Wenker. All right reserved.</a></center>
<!-- google.com, pub-7733626117287363, RESELLER -->
  </div>
</div>
        </div>
      </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://nanime.in/vendors/lightsoff/lightsoff.js?ver=0.15"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://nanime.in/vendors/owlcarousel/owl.carousel.min.js?ver=0.15"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
      
      var timerAds = 5;
      
      const playerAds = [{"image":"https://img.topddl.net/images/36d271f8415d56c77864ef70ac30bf6f.gif","link":"http://bosqiuqiu.com/?ref=WPM1"}];
      const playerAd = playerAds[Math.floor(Math.random() * playerAds.length)];
    </script>

    <script src="https://nanime.in/template/nontonanime.org/js/ads.js?ver=0.15"></script>
    <script src="https://nanime.in/template/nontonanime.org/js/script.js?ver=0.15"></script>
    <script>
      var $video1 = $('.light-off-box');
      $video1.lightsOff({
        switchSelectors: ['#switch-button'],
        durationLightsOff: 1000,
        durationLightsOn: 1000,
        allowScrolling: true,
      });
    </script><div id="lightsOffOverlay0" class="lightsOffOverlay"></div><div id="lightsOffOverlay1" class="lightsOffOverlay"></div><div id="lightsOffOverlay2" class="lightsOffOverlay"></div><div id="lightsOffOverlay3" class="lightsOffOverlay"></div><div id="lightsOffOverlay4" class="lightsOffOverlay"></div><div id="lightsOffOverlay5" class="lightsOffOverlay"></div><div id="lightsOffOverlay6" class="lightsOffOverlay"></div><div id="lightsOffOverlay7" class="lightsOffOverlay"></div>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root">
</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Your customer chat code -->
<div class="fb-customerchat" attribution="setup_tool" page_id="940428176131248" theme_color="#67b868">
</div>    

</body>
</html>
